apiVersion: v1
kind: Service
metadata:
  name:  api-gateway
  labels:
    app: api-gateway
spec:
  type:  LoadBalancer
  externalIPs:
  - 192.168.1.103
  ports:
  - name:  http
    port:  82 #local out port
    protocol: TCP
    targetPort:  82 # container port
  selector:
    app:  api-gateway #find all pod with app name
  sessionAffinity: None