apiVersion: v1
kind: Service
metadata:
  name: api-gateway-prod-service
  labels:
    app: api-gateway-prod
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.101
  externalIPs:
  - 192.168.1.101
  ports:
  - name: http
    port: 8081 #local out port
    protocol: TCP
    targetPort: 8081 # container port
  selector:
    app: api-gateway-prod #find all pod with app name
  sessionAffinity: None
